{
    "name": "random-number-widget",
    "version": "1.0.0",
    "description": "A very simple graphical random number generator written in Typescript with electron.js",
    "main": "src/main.js",
    "scripts": {
        "start": "electron .",
        "cstart": "yarn run compile && yarn run start",
        "compile": "tsc src/main.ts src/render.ts",
        "pack": "electron-packager ."
    },
    "repository": "https://github.com/erikburt/RandomNumberWidget",
    "keywords": [],
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^4.0.4",
        "typescript": "^3.3.3",
        "electron-packager": "^13.0.1"
    },
    "dependencies": {}
}